{
  "name": "sensordata-visualisation",
  "description": "",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayaankazerouni/sensordata"
  },
  "scripts": {
    "start": "webpack-dev-server --inline --hot"
  },
  "author": "Ayaan Kazerouni",
  "license": "ISC",
  "dependencies": {
    "d3-svg-legend": "^2.25.6",
    "event-drops": "^0.3.1-alpha4",
    "json-loader": "^0.5.4",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": ">=3.1.11"
  }
}
